<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="80">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>City.h</itemPath>
      <itemPath>CityDistanceModel.h</itemPath>
      <itemPath>CityLoader.h</itemPath>
      <itemPath>CityMaths.h</itemPath>
      <itemPath>CommandLineController.h</itemPath>
      <itemPath>CommandLineView.h</itemPath>
      <itemPath>Controller.h</itemPath>
      <itemPath>CustomAssert.h</itemPath>
      <itemPath>ErrorStack.h</itemPath>
      <itemPath>Model.h</itemPath>
      <itemPath>Singleton.hpp</itemPath>
      <itemPath>View.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>City.cpp</itemPath>
      <itemPath>CityDistanceModel.cpp</itemPath>
      <itemPath>CityLoader.cpp</itemPath>
      <itemPath>CityMaths.cpp</itemPath>
      <itemPath>CommandLineController.cpp</itemPath>
      <itemPath>CommandLineView.cpp</itemPath>
      <itemPath>ErrorStack.cpp</itemPath>
      <itemPath>custom_hashtable.cpp</itemPath>
      <itemPath>custom_hashtable.h</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
      <logicalFolder name="f2"
                     displayName="CityDistanceTests"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/testsuite.cpp</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>cities</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <compileType>
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
          <commandLine>-std=c++11</commandLine>
          <preprocessorList>
            <Elem>DEBUG</Elem>
          </preprocessorList>
          <warningLevel>2</warningLevel>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f1</output>
        </linkerTool>
      </compileType>
      <folder path="TestFiles/f2">
        <cTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f2</output>
        </linkerTool>
      </folder>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>.</pElem>
          </incDir>
          <commandLine>-std=c++11</commandLine>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f1</output>
        </linkerTool>
      </compileType>
      <folder path="TestFiles/f2">
        <cTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f2</output>
        </linkerTool>
      </folder>
    </conf>
  </confs>
</configurationDescriptor>
